upstream rancher {
    server rancher-server:8080;
}

upstream apione {
    server docker-host-01:80;
	server docker-host-02:80;
}

upstream apitwo {
    server docker-host-01:80;
	server docker-host-02:80;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    server_name rancher-server;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://rancher;
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
    }
}

server {
    server_name apione.com;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://apione;
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
    }
}

server {
    server_name apitwo.com;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://apitwo;
        proxy_http_version 1.1;
    }
}

server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://apitwo;
        proxy_http_version 1.1;
    }
}